<%@ include file="templates/header.jspf"%>
<%@ include file="templates/navigation.jspf"%>
<div class="container">
 <div class="row">
  <div class="col-md-6 col-md-offset-3 ">
   <div class="panel panel-primary">
    <div class="panel-heading">Adicionar Clientes</div>
    <div class="panel-body">
     <form:form method="post" modelAttribute="cliente">
      <form:hidden path="id" />
      
      <fieldset class="form-group">
       <form:label path="cliente">Cliente</form:label>
       <form:input path="cliente" type="text" class="form-control"
        required="required" />
       <form:errors path="cliente" cssClass="text-warning" />
      </fieldset>
      <fieldset class="form-group">
       <form:label path="email">Email</form:label>
       <form:input path="email" type="text" class="form-control"
        required="required" />
       <form:errors path="email" cssClass="text-warning" />
      </fieldset>
      <fieldset class="form-group">
       <form:label path="cep">CEP</form:label>
       <form:input path="cep" type="text" class="form-control"
        required="required" />
       <form:errors path="cep" cssClass="text-warning" />
      </fieldset>
      <fieldset class="form-group">
       <form:label path="endereco">Endererço</form:label>
       <form:input path="endereco" type="text" class="form-control"
        required="required" />
       <form:errors path="endereco" cssClass="text-warning" />
      </fieldset>
      <fieldset class="form-group">
       <form:label path="bairro">Bairro</form:label>
       <form:input path="bairro" type="text" class="form-control"
        required="required" />
       <form:errors path="bairro" cssClass="text-warning" />
      </fieldset>
      <fieldset class="form-group">
       <form:label path="complemento">Complemento</form:label>
       <form:input path="complemento" type="text" class="form-control"
        required="required" />
       <form:errors path="complemento" cssClass="text-warning" />
      </fieldset>
      <fieldset class="form-group">
       <form:label path="cidade">Cidade</form:label>
       <form:input path="cidade" type="text" class="form-control"
        required="required" />
       <form:errors path="cidade" cssClass="text-warning" />
      </fieldset>

      <button type="submit" class="btn btn-success">Save</button>
     </form:form>
    </div>
   </div>
  </div>
 </div>
</div>
<%@ include file="templates/footer.jspf"%>